* {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    height: 200vh;
    grid-template-areas:
        "item1 item2 item3 item3"
        " item4 item5 item6 item7"
        "item8 item9 item9 item7"
        "item10 item11 item12 item12"
    ;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 400px 350px 400px 200px
}

/* item */
.item1 {

    grid-area: item1;

}

.item1 .item1-txt {

    padding: 30% 20% 20% 20%;
}

.item1 .item1-txt p {
    color: #8b8b8b;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.item1 .item1-txt span {
    color: #8b8b8b;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 24px;

}

.item1 .item1-txt h2 {
    padding: 15px 0;
    color: #272727;
    font-weight: 400;
    font-size: 22px;
    font-family: "Arvo", serif;
    padding-top: 30px;

}


/* item2 */

.item2 img {
    width: 80%;
    padding-top: 10%;
}

/* item3 */

.item3 {
    background-color: rgb(247, 248, 249);
    grid-area: item3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.item3 .item3-txt span {
    font-family: "Montserrat", sans-serif;
    color: #8b8b8b;
    padding: 20px;
}

.item3 .item3-txt p {
    padding: 20px;
    font-size: 48px;
    font-family: "Arvo", serif;
}

.item3 .item3-txt a {
    color: mediumaquamarine;
    font-size: 18px;
}



    .item2 img {
        width: 90%;

    }

    .item1 .item1-txt {

        padding: 10% 20% 10% 20%;
    }


/* item4 */    


.item4 {
    grid-area: item4;

}

.item4 img{
    width: 100%;
}











.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}



@media (max-width: 992px) {
    .parent {
        grid-template-columns: 100%;

        grid-template-areas:
            'item3'
            'item1'
            'item2'
            'item4'
            'item5'
            'item5'
            'item7'
            'item8'
            'item9'
            'item10'
            'item11'
            'item12'
         ;
    }}